# books-service

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/: AnalyticsClient.java  AnalyticsFilter.java  BookProducer.java
src/main/java/com/example/Controller/: BookController.java
src/main/java/com/example/Model/: Book.java
src/main/java/com/example/Service/: BookService.java
src/main/java/com/example/event/: BookProducer.java
src/main/java/com/example/exception/: BookNotFoundException.java  BookNotFoundExceptionHandler.java  DuplicateBookException.java  DuplicateBookExceptionHandler.java
src/main/java/com/example/filter/: AnalyticsFilter.java
src/main/java/com/example/repository/: BookRepository.java
src/main/resources/: application.properties  application.yml  docker-compose.yml
src/test/java/com/example/: BookControllerTest.java
